## Interface: 30300
## Title: AltManager-Epoch
## Author: Zae
## Version: 0.4
## Notes: Tracks raid IDs and dailies for your alts on Epoch

## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: Ace3
## SavedVariables: AMdb

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQuixote-2.0\LibQuixote-2.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibStub\LibStub.lua

locales\enUS.lua
locales\frFR.lua
locales\deDE.lua
locales\esES.lua

AltManager.lua
AMOptions.lua
