local L = LibStub('AceLocale-3.0'):NewLocale('AltManager', 'deDE')
if not L then return end

-- Instances localization
L.Archa = "Archavons Kammer"
L.Archa10 = "Archavons Kammer 10"
L.Archa25 = "Archavons Kammer 25"
L.EDC = "Prüfung des Kreuzfahrers"
L.EDC10 = "Prüfung des Kreuzfahrers 10"
L.EDC25 = "Prüfung des Kreuzfahrers 25"
L.EDC10H = "Prüfung des Kreuzfahrers 10H"
L.EDC25H = "Prüfung des Kreuzfahrers 25H"
L.ICC = "Eiskronenzitadelle"
L.ICC10 = "Eiskronenzitadelle 10"
L.ICC25 = "Eiskronenzitadelle 25"
L.Naxx = "Naxxramas"
L.Naxx10 = "Naxxramas 10"
L.Naxx25 = "Naxxramas 25"
L.Ony = "Onyxias Hort"
L.Ony10 = "Onyxias Hort 10"
L.Ony25 = "Onyxias Hort 25"
L.Maly = "Das Auge der Ewigkeit"
L.Maly10 = "Das Auge der Ewigkeit 10"
L.Maly25 = "Das Auge der Ewigkeit 25"
L.Uldu = "Ulduar"
L.Uldu10 = "Ulduar 10"
L.Uldu25 = "Ulduar 25"
L.Sartha = "Das Obsidiansanktum"
L.Sartha10 = "Das Obsidiansanktum 10"
L.Sartha25 = "Das Obsidiansanktum 25"
L.Ruby = "Das Rubinsanktum"
L.Ruby10 = "Das Rubinsanktum 10"
L.Ruby25 = "Das Rubinsanktum 25"

L.BG = "Tägliches Schlachtfeld"
L.Frost = "Tägliche zufällige Instanz"
L.Weekly = "Wöchentliche Schlachtzugsquest"

L.Cook = "Tägliche Kochquest"
L.Fish = "Tägliche Angelquest"
L.JC = "Tägliche Juwelenschleifenquest"

L.Misc = "Verschiedenes"
L.RaidIDs = "Schlachtzugs-IDs"
L.JobQuests = "Berufsquests"

L.SlashCmdHelp = "AltManager-Hilfe"
L.SlashCmdList = "Twinks auflisten"
L.SlashCmdDelete = "Twink löschen"
L.SlashCmdDeleting = "Charakter wird gelöscht"
L.SlashCmdChar = "Charakter"
L.SlashCmdNExist = "existiert nicht"
L.SlashCmdWiped = "Alle Einstellungen werden beim Ausloggen gelöscht"