local L = LibStub('AceLocale-3.0'):NewLocale('AltManager', 'esES')
if not L then return end

-- Instances localization
L.Archa = "La Cámara de Archavon"
L.Archa10 = "La Cámara de Archavon 10"
L.Archa25 = "La Cámara de Archavon 25"
L.EDC = "Prueba del Cruzado"
L.EDC10 = "Prueba del Cruzado 10"
L.EDC10H = "Prueba del Cruzado 10H"
L.EDC25 = "Prueba del Cruzado 25"
L.EDC25H = "Prueba del Cruzado 25H"
L.ICC = "Ciudadela de la Corona de Hielo"
L.ICC10 = "Ciudadela de la Corona de Hielo 10"
L.ICC25 = "Ciudadela de la Corona de Hielo 25"
L.Naxx = "Naxxramas"
L.Naxx10 = "Naxxramas 10"
L.Naxx25 = "Naxxramas 25"
L.Ony = "Guarida de Onyxia"
L.Ony10 = "Guarida de Onyxia 10"
L.Ony25 = "Guarida de Onyxia 25"
L.Maly = "El Ojo de la Eternidad"
L.Maly10 = "El Ojo de la Eternidad 10"
L.Maly25 = "El Ojo de la Eternidad 25"
L.Uldu = "Ulduar"
L.Uldu10 = "Ulduar 10"
L.Uldu25 = "Ulduar 25"
L.Sartha = "El Sagrario Obsidiana"
L.Sartha10 = "El Sagrario Obsidiana 10"
L.Sartha25 = "El Sagrario Obsidiana 25"
L.Ruby = "El Sagrario Rubí"
L.Ruby10 = "El Sagrario Rubí 10"
L.Ruby25 = "El Sagrario Rubí 25"