local L = LibStub('AceLocale-3.0'):NewLocale('AltManager', 'frFR')
if not L then return end

-- Localization des instances
L.Archa = "Caveau d'Archavon"
L.Archa10 = "Caveau d'Archavon 10"
L.Archa25 = "Caveau d'Archavon 25"
L.EDC = "L'épreuve du croisé"
L.EDC10 = "L'épreuve du croisé 10"
L.EDC25 = "L'épreuve du croisé 25"
L.EDC10H = "L'épreuve du croisé 10H"
L.EDC25H = "L'épreuve du croisé 25H"
L.ICC = "Citadelle de la Couronne de glace"
L.ICC10 = "Citadelle de la Couronne de glace 10"
L.ICC25 = "Citadelle de la Couronne de glace 25"
L.Naxx = "Naxxramas"
L.Naxx10 = "Naxxramas 10"
L.Naxx25 = "Naxxramas 25"
L.Ony = "Repaire d'Onyxia"
L.Ony10 = "Repaire d'Onyxia 10"
L.Ony25 = "Repaire d'Onyxia 25"
L.Maly = "L'Œil de l'éternité"
L.Maly10 = "L'Œil de l'éternité 10"
L.Maly25 = "L'Œil de l'éternité 25"
L.Uldu = "Ulduar"
L.Uldu10 = "Ulduar 10"
L.Uldu25 = "Ulduar 25"
L.Sartha = "Le sanctum Obsidien"
L.Sartha10 = "Le sanctum Obsidien 10"
L.Sartha25 = "Le sanctum Obsidien 25"
L.Ruby = "Le sanctum Rubis"
L.Ruby10 = "Le sanctum Rubis 10"
L.Ruby25 = "Le sanctum Rubis 25"

L.BG = "CdB journalier"
L.Frost = "Instance aléatoire journalière"
L.Weekly = "Quête de raid hebdomadaire"

L.Cook = "Quête de cuisine journalière"
L.Fish = "Quête de pêche journalière"
L.JC = "Quête de joaillerie journalière"

L.Misc = "Autres"
L.RaidIDs = "IDs de raid"
L.JobQuests = "Quêtes de métiers"

L.ToggleDesc = "Active / Désactive le support de "

L.SlashCmdHelp = "AltManager aide"
L.SlashCmdList = "Liste les rerolls"
L.SlashCmdDelete = "Supprime le reroll #"
L.SlashCmdDeleting = "Suppression du reroll"
L.SlashCmdChar = "Reroll"
L.SlashCmdNExist = "n'existe pas"
L.SlashCmdWiped = "Les options seront supprimées à la déconnexion"
L.SlashCmdHide = "Affiche/cache le bouton de la minimap"
L.SlashCmdShown = "est affiché"
L.SlashCmdHidden = "est caché"